PROGRAM P
VAR
    x : BOOL;
    y : INT;
END_VAR
    IF x THEN
        y := 1;
    END_IF;
END_PROGRAM