PROGRAM P
VAR
    x : INT;
    y : INT;
END_VAR
    x := x + 1;
    IF x > 10 THEN
        y := 1;
    ELSE
        y := 0;
    END_IF;
END_PROGRAM