PROGRAM P
VAR
    x : BOOL;
    y : INT;
END_VAR
    IF x > 0 THEN
        y := 1;
    ELSIF x > 1 THEN
        y := 2;
    ELSE
        y := 3;
    END_IF;
END_PROGRAM