PROGRAM P
VAR
    x : BOOL;
    y : INT;
END_VAR
    IF x > 0 THEN
        y := change(1,2);
    ELSE
        y := 2;
    END_IF;
END_PROGRAM