PROGRAM P
VAR
    x : BOOL := TRUE;
    y : INT := 0;
END_VAR
    IF x > 0 THEN
        y := 1;
    ELSE
        y := 2;
    END_IF;
END_PROGRAM