PROGRAM P
VAR
    x : BOOL;
    y : INT;
END_VAR
    IF x > 0 THEN

    ELSE
        y := 2;
    END_IF;
END_PROGRAM