PROGRAM P
VAR
    x : BOOL;
    y : INT;
END_VAR
    IF x > 0 THEN
        y := 2;
    ELSE
    END_IF;
END_PROGRAM