PROGRAM P
VAR
    y : INT := 0;
END_VAR
    WHILE y < 16 DO
        y := y + 1;
    END_WHILE;
END_PROGRAM