PROGRAM P
VAR
    x : INT;
    y : INT;
END_VAR
    IF x >= 32 THEN
        y := 10;
    ELSE
        y := 20;
    END_IF;
END_PROGRAM