PROGRAM P
VAR
    x : INT;
    y : INT;
    z : INT;
END_VAR
    x := 1;
    y := 2;
    z := x + y;
    x := z - y;
END_PROGRAM