PROGRAM P
VAR
    x : INT;
    y : INT;
    b1 : BOOL;
    b2 : BOOL;
    b3 : BOOL;
END_VAR
    b1 := x + x < y;
    b2 := x + x = y;
    b3 := x + x > y;
END_PROGRAM