PROGRAM P
VAR
    x : INT;
    y : INT;
    z : INT;
END_VAR
    x := x + 1;
    y := 2;
    z := x + y;
END_PROGRAM