PROGRAM P
VAR_INPUT
    a : INT;
END_VAR
VAR
    x : INT;
    y : INT;
    z : INT;
END_VAR
    x := x + 1 - a;
    y := 2;
    z := x + y;
END_PROGRAM