PROGRAM P
VAR
    x : INT;
    y : INT;
    z : INT;
END_VAR
    x := x + change(0, 1);
    y := change(y, 2);
    z := x + y;
END_PROGRAM