PROGRAM P
VAR_INPUT
    x : INT;
END_VAR
VAR
    y : BOOL;
END_VAR
    IF x >= 32 THEN
        y := TRUE;
    ELSE
        y := FALSE;
    END_IF;
END_PROGRAM