PROGRAM P
VAR
    x : BOOL;
END_VAR
    IF change(TRUE, FALSE) THEN
        x := TRUE;
    ELSE
        x := FALSE;
    END_IF;
END_PROGRAM