PROGRAM P
VAR_INPUT
    x : INT;
END_VAR
VAR
    y : INT;
END_VAR
    IF x >= 32 THEN
        y := y + 1;
    ELSE
        y := y;
    END_IF;
END_PROGRAM