PROGRAM P
VAR
    y : BOOL;
END_VAR
    IF FALSE THEN
        y := TRUE;
    ELSE
        y := FALSE;
    END_IF;
END_PROGRAM