PROGRAM P
VAR
    x : INT;
    y : INT;
END_VAR
    x := 1;
    y := 0;
    WHILE y > 0 DO
        x := x + y;
        y := y + 1;
    END_WHILE;
END_PROGRAM